# --- GAME START & SETUP ---

on_game_start = {
    on_actions = {
        on_vore_defensive_check
    }
}

on_game_start_after_lobby = {
    on_actions = {
        on_add_vore_toggles
    }
}

random_yearly_playable_pulse = {
    on_actions = {
        random_vore_events
    }
}

# Run checks again 5 years in just in case startup failed
five_year_playable_pulse = {
    on_actions = {
        on_vore_defensive_check
    }
}

# --- TRAVEL & MOVEMENT ---

on_travel_start = {
    on_actions = {
        on_vore_travel_events
    }
}

on_sea_travel_start = {
    on_actions = {
        on_vore_sea_events
    }
}

# --- COMBAT & HUNTING ---

on_combat_end_winner = {
    on_actions = {
        on_vore_battle_events
    }
}

on_hunt_random_pulse = {
    on_actions = {
        on_vore_hunt_events
    }
}

# --- SCHEMES & INTERACTIONS ---

# Adding to the standard murder success list (Additive)
murder_success_standard_event_list_on_action = {
    random_events = {
        25 = vore_scheme.0001
        25 = vore_scheme.0003
    }
}

murder_failure_standard_event_list_on_action = {
    random_events = {
        25 = vore_scheme.0003
    }
}

seduce_ongoing_milestone_1 = {
    random_events = {
        100 = seduce_vore.1010
        100 = seduce_vore.1050
        100 = seduce_vore.1080
    }
}

seduce_ongoing_milestone_2 = {
    random_events = {
        100 = seduce_vore.1000 # The player offers a belly massage that turns into being held inside the pred.
        100 = seduce_vore.1001
    }
}

seduce_generic_success = {
    # random_events = {
    #     50 = seduce_vore.2000
    #     50 = seduce_vore.2001
    # }
}

jester_ongoing = {
	random_events = {
		100 = courtier_vore.0001
	}
}

# --- LIFE CYCLE ---

on_birthday = {
    on_actions = { 
        on_vore_18th_birthday_gift
    }
}

on_death = {
    on_actions = {
        on_vore_death_handler
    }
}

on_release_from_prison = {
    on_actions = {
        on_release_prey_from_prison
    }
}

# =================================================================
# CUSTOM ACTION DEFINITIONS
# =================================================================

# 1. Defense & Setup
on_vore_defensive_check = {
    effect = {
        if = {
            limit = { NOT = { has_global_variable = oral_banned } }
            set_global_variable = { name = feral_banned value = no }
            set_global_variable = { name = supernatural_banned value = yes }
            set_global_variable = { name = oral_banned value = no }
            set_global_variable = { name = unbirth_banned value = no }
            set_global_variable = { name = anal_banned value = no }
            set_global_variable = { name = cock_banned value = no }
            set_global_variable = { name = scat_banned value = yes }
            set_global_variable = { name = digestion_banned value = no }
            set_global_variable = { name = gender_allowed value = 0 }
            set_global_variable = { name = pred_frequency value = 100}
            set_global_variable = { name = global_voraciousness value = 50 }
        }
    }
}

on_add_vore_toggles = {
    effect = {
        every_player = {
            if = {
                limit = { age >= 18 }
                add_character_flag = vore_capable
                set_variable = { name = num_prey value = 0 }
            }
            save_scope_as = plyr
            if = {
                limit = { scope:plyr.religion = { is_in_family = rf_voraphillic } }
                every_courtier = {
                    limit = { NOT = { faith = scope:plyr.faith } }
                    set_character_faith = scope:plyr.faith
                }
                every_vassal_or_below = {
                    limit = { NOT = { faith = scope:plyr.faith } }
                    set_character_faith = scope:plyr.faith
                }
                every_courtier_or_guest = {
                    limit = {
                        NOT = { is_foreign_court_guest = yes }
                        NOT = { faith = scope:plyr.faith }
                    }
                    random_list = {
                        15 = { add_piety = 1 }
                        85 = { set_character_faith = scope:plyr.faith }
                    }
                }	
            }	
        }
        clear_saved_scope = plyr

        # Initialize variables for every living character
        every_living_character = {
            limit = {
                NOT = { has_variable = num_prey }
                age >= 18
            }
            add_character_flag = vore_capable
            set_variable = { name = num_prey value = 0 }
            set_variable = { name = num_oral_prey value = 0 }
            set_variable = { name = num_anal_prey value = 0 }
            if = {
                limit = {
                    is_female = yes
                }
                set_variable = { name = num_unbirth_prey value = 0 }
            }
            if = {
                limit = {
                    is_female = no
                }
                set_variable = { name = num_cock_prey value = 0 }
            }
            set_variable = { name = voraciousness value = { 45 70 } }
            set_variable = { name = lethal_vore_tendency value = { 10 90 } }
            set_variable = { name = non_lethal_vore_tendency value = { 10 90 } } 
            set_variable = { name = oral_vore_tendency value = { 50 90 } }
            set_variable = { name = anal_vore_tendency value = { 10 50 } }            
            if = {
                limit = { is_female = yes }
                set_variable = { name = unbirth_vore_tendency value = { 10 40 } }
            } 
            else = {
                set_variable = { name = cock_vore_tendency value = { 10 40 } }
            }
        }
        
        # Convert counties held by voraphilic faith
        every_county = {
            limit = { 
                AND = {
                    exists = county_controller
                    county_controller.faith = { is_in_family = rf_voraphillic }
                }
            }	
            set_county_faith = county_controller.faith
        }
    }
}

# 3. Travel Events
on_vore_travel_events = {
}

on_vore_sea_events = {
    effect = {
        if = {
            limit = { global_var:supernatural_banned = no }
            #trigger_event = { id = supernat_vore.0001 }
        }
    }
}

on_vore_battle_events = {
    effect = {
        # This runs AFTER vanilla combat_event.1001
        # So prisoners are already captured and logged
        
        # Find a winner who can vore and already captured someone
        random_side_commander = {
            limit = { 
                can_vore = yes
                # Only trigger if they actually captured someone
                any_prisoner = {
                    is_imprisoned_by = prev
                    can_be_prey = yes
                    has_character_flag = block_imprisonment_event 
                }
            }
            save_scope_as = predator
            
            # 15% chance they eat one of their new prisoners
            random = {
                chance = 15
                
                # Find a recently captured prisoner who can be prey
                random_prisoner = {
                    limit = {
                        can_be_prey = yes
                        has_character_flag = block_imprisonment_event
                    }
                    save_scope_as = prey
                }
                if = {
                    limit = { 
                        scope:predator = { is_ai = no }
                    }
                    scope:predator = {
                        trigger_event = battle_vore.0001
                    }
                }
                
                if = {
                    limit = { 
                        exists = scope:prey 
                        is_ai = yes
                    }
                    
                    # Determine safe vs lethal (60% lethal default)
                    random_list = {
                        40 = {  # 40% safe capture
                            # If predator is player, always show event
                            # If prey is player, show prey event
                            if = {
                                limit = {
                                    scope:prey = { is_ai = no }
                                }
                                scope:prey = {
                                    trigger_event = battle_vore.0002
                                }
                            }
                            # Both AI - just do it silently
                            else = {
                                scope:predator = {
                                    random_orifice_safe_vore_effect = {
                                        prison_type = vore_dungeon
                                    }
                                }
                            }
                        }
                        60 = {  # 60% lethal
                            trigger = {
                                global_var:digestion_banned = no
                            }
                            
                            # If predator is player, show event
                            # If prey is player, show prey event
                            if = {
                                limit = { scope:prey = { is_ai = no } }
                                scope:prey = {
                                    trigger_event = battle_vore.0002
                                }
                            }
                            else = {
                                scope:predator = {
                                    random_orifice_lethal_vore_effect = yes
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

# 5. Death Handler (Merged Logic)
on_vore_death_handler = {
    effect = {
        # Case A: The dying character is a Predator
        if = {
            limit = { has_character_flag = vore_predator }
            save_scope_as = predator
            
            every_relation = {
                type = prey
                save_scope_as = prey
                # Release prey logic
                release_prey_location_check_effect = yes
            }
        }
        
        # Case B: The dying character is Prey
        if = {
            limit = { has_character_flag = vored }
            save_scope_as = prey
            
            random_relation = {
                type = predator
                save_scope_as = predator
            }
            
            if = {
                limit = { exists = scope:predator }
                release_prey_location_check_effect = yes
            }
        }
    }
}

on_release_prey_from_prison = {
    trigger = { has_character_flag = vored }
    effect = {
        save_scope_as = prey
        random_relation = {
            type = predator
            save_scope_as = predator
        }
        if = {
            limit = { exists = scope:predator }
            release_prey_location_check_effect = yes
        }
    }
}

# 6. Birthday
on_vore_18th_birthday_gift = {
    trigger = { 
        age >= 18
    }
    effect = {
        add_character_flag = vore_capable
        set_variable = { name = num_prey value = 0 }
        set_variable = { name = num_oral_prey value = 0 }
        set_variable = { name = num_anal_prey value = 0 }
        if = {
            limit = { is_female = yes }
            set_variable = { name = num_unbirth_prey value = 0 }
        }
        if = {
            limit = { is_female = no }
            set_variable = { name = num_cock_prey value = 0 }
        }
        set_variable = { name = voraciousness value = { 45 70 } }
        set_variable = { name = lethal_vore_tendency value = { 10 90 } }
        set_variable = { name = non_lethal_vore_tendency value = { 10 90 } } 
        set_variable = { name = oral_vore_tendency value = { 50 90 } }
        set_variable = { name = anal_vore_tendency value = { 10 50 } }            
        if = {
            limit = { is_female = yes }
            set_variable = { name = unbirth_vore_tendency value = { 10 40 } }
        } 
        else = {
            set_variable = { name = cock_vore_tendency value = { 10 40 } }
        }
    }
}

random_vore_events = {
    effect = {
        random_list = {
            25 = {
                trigger = { number_of_concubines >= 2 }
                trigger_event = { id = courtier_vore.0050 }
            }
            25 = {
                trigger = {
                    exists = primary_spouse
                    primary_spouse = {
                        is_alive = yes
                        can_vore = yes
                    }
                    any_courtier_or_guest = {
                        can_be_prey = yes
                        NOT = { this = root.primary_spouse }
                        OR = {
                            opinion = {
                                target = root.primary_spouse
                                value < -20
                            }
                            opinion = {
                                target = root
                                value < -20
                            }
                        }
                    }
                }
                trigger_event = { id = courtier_vore.0010 }
            }
            25 = {
                any_courtier_or_guest = {
                    can_vore = yes
                    NOT = { 
                        OR = {
                            has_relation_rival = root 
                            has_relation_nemesis = root
                        }
                    }
                    opinion = {
                        target = root
                        value > 20
                    }
                }
                any_courtier_or_guest = {
                    OR = {
                        has_relation_rival = root
                        has_relation_nemesis = root
                        opinion = {
                            target = root
                            value < -60
                        }
                    }
                    can_be_prey = yes
                }
                trigger_event = { id = courtier_vore.0030 }
            }
        }
    }
}

# 7. Hunting
on_vore_hunt_events = {
    # random_events = {
    #     10 = hunt_vore.0001
    # }
}