voraciousness_modifier = {
	modifier = { #Traits will modify how likely this will happen
		trigger = {
			$predator$ = { has_trait = predator_1 }
		}
		add = { value = 25 multiply = 1 }
	}
	modifier = {
		trigger = {
			$predator$ = { has_trait = predator_2 }
		}
		add = { value = 33 multiply = 1}
	}
	modifier = {
		trigger = {
			$predator$ = { has_trait = predator_3 }
		}
		add = { value = 50 multiply = 1 }
	}
	modifier = {
		trigger = {
			$predator$ = { has_trait = preyish }
		}
		add = { value = -20 multiply = 1 }
	}
	modifier = {
		trigger = {
			$prey$ = { has_trait = preyish }
		}
		add = { value = 33 multiply = 1 }
	}
	modifier = {
		trigger = {
			$predator$.religion = { is_in_family = rf_voraphillic }
		}
		add = { value = 20 multiply = 1 }
	}
	modifier = {
		trigger = {
			$predator$ = { age = { 18 30 } }
		}
		add = { value = 10 multiply = 1 }
	}
	modifier = {
		trigger = {
			$predator$ = { age = { 31 40 } }
		}
		add = { value = 5 multiply = 1 }
	}
	modifier = { 
		trigger = {
			$predator$ = { age = { 41 50 } }
		}
		add = { value = -15 multiply = 1 }
	}
	modifier = {
		trigger = {
			$predator$ = { age > 50 }
		}
		add = { value = -30 multiply = 1 }
	}
	modifier = {
		add = { value = global_var:global_voraciousness }
	}
	modifier = {
		add = { value = $predator$.var:voraciousness multiply = 1 }
	}
}