window = {
    name = "predator_prey_window"
    datacontext = "[GetScriptedGui('predator_prey_window')]"
    movable = no
    layer = windows

    using = Window_Background
    using = Window_Decoration_Spike

    vbox = {
        using = Window_Margins

        header_pattern = {
            layoutpolicy_horizontal = expanding

            blockoverride "header_text"
            {
                text = "PREDATOR_PREY_WINDOW_TITLE"
            }

            blockoverride "button_close"
            {
                onclick = "[ScriptedGui.Close]"
            }
        }

        vbox = {
            name = "content"
            layoutpolicy_horizontal = expanding
            margin = { 20 10 }
            spacing = 15

            ### PREDATORS SECTION ###
            vbox = {
                layoutpolicy_horizontal = expanding
                spacing = 10

                text_label_center = {
                    text = "PREDATORS_LABEL"
                    using = Font_Size_Medium
                    layoutpolicy_horizontal = expanding
                }

                scrollbox = {
                    layoutpolicy_horizontal = expanding
                    size = { 0 200 }

                    blockoverride "scrollbox_content" {
                        fixedgridbox = {
                            datacontext = "[ScriptedGui.AccessScope.GetCharacter]"
                            datamodel = "[Character.GetRelationsOfType(GetRelation('predator'))]"
                            addcolumn = 85
                            addrow = 90
                            maxverticalslots = 3

                            item = {
                                portrait_head_small = {
                                    datacontext = "[CharacterRelation.GetCharacter]"
                                    
                                    blockoverride "portrait_button" {
                                        using = tooltip_ne
                                    }
                                }
                            }
                        }
                    }
                }

                # Empty state message
                text_single = {
                    visible = "[EqualTo_int32(GetDataModelSize(ScriptedGui.AccessScope.GetCharacter.GetRelationsOfType(GetRelation('predator'))), '(int32)0')]"
                    text = "NO_PREDATORS_MESSAGE"
                    layoutpolicy_horizontal = expanding
                    align = center
                    default_format = "#weak"
                }
            }

            divider_light = {
                layoutpolicy_horizontal = expanding
            }

            ### PREY SECTION ###
            vbox = {
                layoutpolicy_horizontal = expanding
                spacing = 10

                text_label_center = {
                    text = "PREY_LABEL"
                    using = Font_Size_Medium
                    layoutpolicy_horizontal = expanding
                }

                scrollbox = {
                    layoutpolicy_horizontal = expanding
                    size = { 0 200 }

                    blockoverride "scrollbox_content" {
                        fixedgridbox = {
                            datacontext = "[ScriptedGui.AccessScope.GetCharacter]"
                            datamodel = "[Character.GetRelationsOfType(GetRelation('prey'))]"
                            addcolumn = 85
                            addrow = 90
                            maxverticalslots = 3

                            item = {
                                portrait_head_small = {
                                    datacontext = "[CharacterRelation.GetCharacter]"
                                    
                                    blockoverride "portrait_button" {
                                        using = tooltip_ne
                                    }
                                }
                            }
                        }
                    }
                }

                # Empty state message
                text_single = {
                    visible = "[EqualTo_int32(GetDataModelSize(ScriptedGui.AccessScope.GetCharacter.GetRelationsOfType(GetRelation('prey'))), '(int32)0')]"
                    text = "NO_PREY_MESSAGE"
                    layoutpolicy_horizontal = expanding
                    align = center
                    default_format = "#weak"
                }
            }
        }
    }
}
